<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container">

</section>
<p>AJAX позволяет делать запрос на сервер, и обновлять страницу, получая данные, без перезагрузки страницы</p>
<script src="js/script.js"></script>
</body>
</html>
