<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Basics</title>
  <link rel="stylesheet" href="style228.css">
</head>
<body>

<section class="hero">
  <div class="container">
    <h1 class="hero-title">Sertiz</h1>
    <p class="hero-subtitle">Awsome One Page HTML Templates</p>
    <h2 class="hero-slogan"><span class="yellow-text">we</span> make smart design </h2>
  </div>
</section>

<section class="navigation">
  <h2 class="navigation-company yellow-text">sertiz</h2>
  <ul class="nav-menu">
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link yellow-text">Hello</a>
    </li>
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">TEAM</a>
    </li>
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">SERVICES</a>
    </li>
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">PORTFOLIO</a>
    </li>
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">BLOG</a>
    </li>
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">CONTACT</a>
    </li>
  </ul>
</section>

<section class="portfolio container">
  <div class="portfolio-pictures">
    <div class="portfolio-item pbi1"></div>
    <div class="portfolio-item pbi2"></div>
    <div class="portfolio-item pbi3"></div>
    <div class="portfolio-item pbi4"></div>
  </div>
  <article class="portfolio-about">
    <h3 class="portfolio-title">Business <span class="yellow-text">Consulting</span></h3>
    <p class="portfolio-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda
      corporis cupiditate dolores excepturi harum, laborum, magni officiis quisquam suscipit ut vel vero. At cupiditate
      dicta optio quas quidem reprehenderit.</p>
    <p class="portfolio-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, illum libero modi
      mollitia perferendis quasi rem veritatis.</p>
    <a class="portfolio-link" href="">Check Our Projects</a>
  </article>
</section>

<section class="blog container">

  <div class="blog-card">
    <img src="blogcard1.jpg" alt="img" class="block-card-img">

    <div class="blog-card-title">
      <img src="blog-card-icon.png" alt="" class="blog-card-icon">
      <h3>Masonry Blog Page Style 1</h3>
    </div>
    <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
      dolor sit amet consectetur adipisci quianon numquam.</p>
    <div class="blog-card-info">
      <p>DECEMBER 06, 2013</p>
      <p>Read More</p>
    </div>
  </div>
</section>

<section class="team">
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
  <div class="team-child"><img src="gridimg.jpg" alt="photo" /></div>
</section>

</body>
</html>

