<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework-buttons</title>
  <style>
    .btn-wrapper{
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .btn{
      border: none;
      border-radius: 20px;
      min-width: 120px;
      padding: 7px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
    .btn:active,
    .btn:focus{
      outline: none;
    }
    .black-background {
      background-color: #000000;
    }
    .blue-background {
      background-color: blue;
    }
  </style>
</head>
<body>
<div class="btn-wrapper">
  <button class="btn black-background" data-value="Enter">Enter</button>
  <button class="btn black-background" data-value="S">S</button>
  <button class="btn black-background" data-value="E">E</button>
  <button class="btn black-background" data-value="O">O</button>
  <button class="btn black-background" data-value="N">N</button>
  <button class="btn black-background" data-value="L">L</button>
  <button class="btn black-background" data-value="Z">Z</button>
</div>
<p>Возможны недочеты. Например текст может быть вставлен в поле input мышкой, при помощи правого клика и меню, без единого нажатия клавиши. В этом случае события клавиатуры не будут эффективными.  </p>
<script src="script/script.js"></script>
</body>
</html>
