<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<p>Enter pressed: <span id="enter-counter">0</span></p>
<p>Space pressed: <span id="space-counter">0</span></p>
<p>Backspace pressed: <span id="backspace-counter">0</span></p>
<script>
  /**
   * Рахувати кількість натискань на пробіл, ентер,
   * та Backspace клавіші
   * Відображати результат на сторінці
   *
   */
  const enter = document.getElementById("enter-counter");
  const space = document.getElementById("space-counter");
  const backspace = document.getElementById("backspace-counter");

  enter.addEventListener("keyup", (event) => {
    switch (event.key) {
      case "Enter":
          enterCounter.innerText++;
          break;


    }
  })

  // const enterCounter = document.getElementById('enter-counter');
  // const spaceCounter = document.getElementById('space-counter');
  // const backspaceCounter = document.getElementById('backspace-counter');
  // document.addEventListener('keydown', event => {
  //   switch (event.code) {
  //     case 'Enter':
  //       enterCounter.innerText++;
  //       break;
  //     case 'Space':
  //       spaceCounter.innerText++;
  //       break;
  //     case 'Backspace':
  //       backspaceCounter.innerText++;
  //       break;
  //   }
  // });
</script>
</body>
</html>
