<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Title</title>
</head>
<body>
<div class="value">
<label>Price:<input class="elem" type="text"></label>
<span class="error"></span>
</div>

<p>Обработчик событий это функции, которые выполняются после того как событие произошло.</p>
<script src="script/script.js"></script>
</body>
</html>
