<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>
  Метод forEach ничего не возвращает, его используют для перебора элементов массива. Для каждого элемента вызывает функцию с тремя параметрами (очередной элемент массива, номер массива, массив который перебирается), только первый обязательный.
</p>
<script src="script/script.js"></script>
</body>
</html>
