<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>Деструктуризация - это способ, при котором можно присвоить массив или объект сразу нескольким переменным, разбив его на части. Нужна, для того что бы, улучшить базовый стиль написания кода, который в итоге проще анализировать. </p>
<script src="js/script.js"></script>
</body>
</html>
