<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>JS_1</title>
</head>
<body>
<p>Var - старый способ объявления переменных. Let и Const - более современные. Var - могут обладать глобальной и локальной видимостью (function). Переменные var могут быть объявлены повторно или обновлены. Var существуют до объявления, и равны undefined
Переменные let имеет блочную область видимости (ограниченную фигурными скобками {}). В отличие от var, let переменные нельзя повторно объявить внутри области видимости, но возможно обновить. Let, в отличии от var не существуют до объявления. Переменную const невозможно обновить, в остальном она идентична let.</p>

<p>Почему объявлять переменную через var считается плохим тоном? Во первых по новым стандартам рекомендуется использовать переменные let/const. За счет области видимости и специфики написания кода с переменной var могут возникнуть проблемы. Например если объявить переменную var внутри if, она обновит переменную var с таким же названием вне блока if.</p>

<script src="script/script.js">
</script>
</body>
</html>
