<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
<div class="container">
  <button class="button">Вычислить по IP</button>
</div>
<p>
  Асинхронность в Javascript дает возможность выполнять сетевые запросы  без блокирования основного потока, это возможно благодаря браузерному движку, который добавляет код в очередь после его разрешения(ответ с сервера).
</p>
<div>
  <ul class="ip-information"></ul>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
