<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-screen">
  <header class="header">
    <div class="header-menu-background">
      <div class="header-block container-content">
        <a href="#" class="header-logo">
          <img class="header-logo-background" src="img/Sections%20background/section-logo-back.svg" alt="background-logo">
          <p class="header-logo-letter">H</p>
          <p class="header-logo-name">the<span>Ham</span></p>
        </a>
        <menu class="header-menu">
          <li class="header-menu-item"><a class="header-menu-item-link" href="">HOME</a></li>
          <li class="header-menu-item"><a class="header-menu-item-link" href="">ABOUT</a></li>
          <li class="header-menu-item"><a class="header-menu-item-link" href="">BLOG</a></li>
          <li class="header-menu-item"><a class="header-menu-item-link" href="">SKILLS</a></li>
          <li class="header-menu-item"><a class="header-menu-item-link" href="">SERVICE</a></li>
          <li class="header-menu-item"><a class="header-menu-item-link" href="">WORK</a></li>
          <li class="header-menu-item"><a class="header-menu-item-link" href="">TESTIMONIAL</a></li>
          <img class="header-menu-search" src="img/Search-icon.svg" alt="">
        </menu>
      </div>
    </div>
     <div class="header-main-background">
        <div class="header-section">
             <div class="header-section-block">
                  <h1 class="header-section-block-title">The Ham is <span>Wordpress theme</span></h1>
                  <p class="header-section-block-text">we are creative</p>
                  <p class="header-section-block-text-smaller">Just Buy And Enjoy These Awesome Features</p>
             </div>
             <div class="header-section-link">
                  <a href="#" class="header-section-link-item green-background">EXPLORE NOW</a>
                  <a href="#" class="header-section-link-item blue-background">purchase now</a>
             </div>
        </div>
     </div>
     <div class="header-benefits">
         <div  class="header-benefits-item black-background">
           <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
           </svg>
           <p class="header-benefits-item-link-title turquoise-text">Different theme option</p>
         </div>
         <div  class="header-benefits-item turquoise-background ">
           <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
           </svg>
           <p class="header-benefits-item-link-title white-text">fully customizable</p>
         </div>
         <div  class="header-benefits-item black-background">
           <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
           </svg>
           <p class="header-benefits-item-link-title turquoise-text">unlimited support</p>
         </div >
         <div class="header-benefits-item turquoise-background">
           <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
           </svg>
           <p class="header-benefits-item-link-title white-text">responsive all device</p>
         </div>
     </div>
  </header>
  <main class="content">
     <div class="content-services container-content">
          <h2 class="content-services-title">Our Services</h2>
          <div class="content-services-block">
              <ul class="content-services-block-menu">
                <li class="content-services-block-menu-item content-services-block-menu-item-active">Web Design</li>
                <li class="content-services-block-menu-item">Graphic Design</li>
                <li class="content-services-block-menu-item">Online Support</li>
                <li class="content-services-block-menu-item">App Design</li>
                <li class="content-services-block-menu-item">Online Marketing</li>
                <li class="content-services-block-menu-item">Seo Service</li>
              </ul>
              <div class="content-services-block-second">
                <img class="content-services-block-second-img" data-value-img="Web Design"  src="img/Breaking News/Blog-2.jpg" alt="">
                <img class="content-services-block-second-img hide" data-value-img="Graphic Design" src="img/Breaking News/Blog-3.jpg" alt="">
                <img class="content-services-block-second-img hide" data-value-img="Online Support" src="img/Breaking News/Blog-5.jpg" alt="">
                <img class="content-services-block-second-img hide" data-value-img="App Design" src="img/Breaking News/Blog-6.jpg"  alt="">
                <img class="content-services-block-second-img hide" data-value-img="Online Marketing" src="img/Breaking News/Blog-7.jpg"  alt="">
                <img class="content-services-block-second-img hide" data-value-img="Seo Service" src="img/Breaking News/Blog-8.jpg"  alt="">
                <p class="content-services-block-second-text" data-value-text="Web Design">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="content-services-block-second-text hide" data-value-text="Graphic Design">He walked at the other’s heels with a swing to his shoulders, and his legs spread unwittingly, as if the level floors were tilting up and sinking down to the heave and lunge of the sea. The wide rooms seemed too narrow for his rolling gait, and to himself he was in terror lest his broad shoulders should collide with the doorways or sweep the bric-a-brac from the low mantel. He recoiled from side to side between the various objects and multiplied the hazards that in reality lodged only in his mind. Between a grand piano and a centre-table piled high with books was space for a half a dozen to walk abreast, yet he essayed it with trepidation. His heavy arms hung loosely at his sides. He did not know what to do with those arms and hands, and when, to his excited vision, one arm seemed</p>
                <p class="content-services-block-second-text hide" data-value-text="Online Support">Hold on, Arthur, my boy," he said, attempting to mask his anxiety with facetious utterance. "This is too much all at once for yours truly. Give me a chance to get my nerve. You know I didn’t want to come, an’ I guess your fam’ly ain’t hankerin’ to see me neither." "That’s all right," was the reassuring answer. "You mustn’t be frightened at us. We’re just homely people-Hello, there’s a letter for me." He stepped back to the table, tore open the envelope, and began to read, giving the stranger an opportunity to recover himself. And the stranger understood and appreciated. His was the gift of sympathy, understanding; and beneath his alarmed exterior that sympathetic process went on e-reading.club</p>
                <p class="content-services-block-second-text hide" data-value-text="App Design">An oil painting caught and held him. A heavy surf thundered and burst over an outjutting rock; lowering storm-clouds covered the sky; and, outside the line of surf, a pilot-schooner, close-hauled, heeled over till every detail of her deck was visible, was surging along against a stormy sunset sky. There was beauty, and it drew him irresistibly. He forgot his awkward walk and came closer to the painting, very close. The beauty faded out of the canvas. His face expressed his bepuzzlement. He stared at what seemed a careless daub of paint, then stepped away. Immediately all the beauty flashed back into the canvas. e-reading.club</p>
                <p class="content-services-block-second-text hide" data-value-text="Online Marketing">The book was closed on his forefinger, and before he turned he was thrilling to the first new impression, which was not of the girl, but of her brother’s words. Under that muscled body of his he was a mass of quivering sensibilities. At the slightest impact of the outside world upon his consciousness, his thoughts, sympathies, and emotions leapt and played like lambent flame. He was extraordinarily receptive and responsive, while his imagination, pitched high, was ever at work establishing relations of likeness and difference. "Mr. Eden," was what he had thrilled to-he who had been called "Eden," or "Martin Eden," or just "Martin," all his life. And " Mister !" It was certainly going some, was his internal comment. </p>
                <p class="content-services-block-second-text hide" data-value-text="Seo Service">A Mexican with a knife, miss," he answered, moistening his parched lips and clearing hip throat. "It was just a fight. After I got the knife away, he tried to bite off my nose." Baldly as he had stated it, in his eyes was a rich vision of that hot, starry night at Salina Cruz, the white strip of beach, the lights of the sugar steamers in the harbor, the voices of the drunken sailors in the distance, the jostling stevedores, the flaming passion in the Mexican’s face, the glint of the beast-eyes in the starlight, the sting of the steel in his neck, and the rush of blood, the crowd and the cries, the two bodies, his and the Mexican’s, locked together, rolling over and over and tearing up the sand, and from away off somewhere the mellow tinkling of a guitar. </p>
              </div>
          </div>
     </div>
     <div class="content-convince">
         <div class="content-convince-block container-content">
            <div class="content-convince-block-item">
                <h3 class="content-convince-block-item-title">Everything is ready. just buy and install now</h3>
                <p class="content-convince-block-item-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            </div>
            <div class="content-convince-block-link">
                <a class="content-convince-block-link-item" href="">purchase now</a>
            </div>
         </div>
     </div>
     <div class="content-presentation">
         <div class="content-presentation-title">
           <h3 class="content-presentation-title-item">Our Amazing Work</h3>
         </div>
         <ul class="content-presentation-menu">
             <li class="content-presentation-menu-item" data-category="All" >All</li>
             <li class="content-presentation-menu-item content-presentation-menu-item-active" data-category="Graphic Design">Graphic Design</li>
             <li class="content-presentation-menu-item" data-category="Web Design">Web Design</li>
             <li class="content-presentation-menu-item" data-category="Landing Pages">Landing Pages</li>
             <li class="content-presentation-menu-item" data-category="Wordpress">Wordpress</li>
         </ul>
         <div class="content-presentation-block container-content">
           <div class="content-presentation-block-item">
               <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design1.jpg" alt="">
               <div class="content-presentation-block-item-information">
                   <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
                   <p class="content-presentation-block-item-information-meaning">creative design</p>
                   <p class="content-presentation-block-item-information-position">Web Design</p>
               </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design2.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design3.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design4.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design5.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design6.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design7.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design8.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design9.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design10.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design11.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
           <div class="content-presentation-block-item">
             <img class="content-presentation-block-item-pic" src="img/graphic%20design/graphic-design12.jpg" alt="">
             <div class="content-presentation-block-item-information">
               <img class="content-presentation-block-item-information-svg" src="img/Amazing-work-hover-svg.svg" alt="">
               <p class="content-presentation-block-item-information-meaning">creative design</p>
               <p class="content-presentation-block-item-information-position">Web Design</p>
             </div>
           </div>
         </div>
         <div class="content-presentation-button">
           <img class="content-presentation-button-item" src="img/Presentation-item.svg" alt="">
           <p class="content-presentation-button-text">Load More</p>
         </div>
     </div>
     <section class="content-blog">
         <div class="content-blog-title container-content">
            <h3 class="content-blog-title-item">Breaking News</h3>
         </div>
         <div class="content-blog-posts container-content">
           <a class="content-blog-posts-link" href="">
              <img class="content-blog-posts-link-img" src="img/Breaking News/Blog-1.jpg" alt="">
              <div class="content-blog-posts-link-date">
                <p class="content-blog-posts-link-date-number">12</p>
                <p class="content-blog-posts-link-date-month">Feb</p>
              </div>
              <div class="content-blog-posts-link-block">
                  <p class="content-blog-posts-link-block-title">Amazing Blog Post</p>
                  <div class="content-blog-posts-link-block-text">
                      <p class="content-blog-posts-link-block-text-item">By Admin</p>
                      <p class="content-blog-posts-link-block-text-item">2 comment</p>
                  </div>
              </div>
           </a>
           <a class="content-blog-posts-link" href="">
             <img class="content-blog-posts-link-img" src="img/Breaking News/Blog-2.jpg" alt="">
             <div class="content-blog-posts-link-date">
               <p class="content-blog-posts-link-date-number">12</p>
               <p class="content-blog-posts-link-date-month">Feb</p>
             </div>
             <div class="content-blog-posts-link-block">
               <p class="content-blog-posts-link-block-title">Amazing Blog Post</p>
               <div class="content-blog-posts-link-block-text">
                 <p class="content-blog-posts-link-block-text-item">By Admin</p>
                 <p class="content-blog-posts-link-block-text-item">2 comment</p>
               </div>
             </div>
           </a>
           <a class="content-blog-posts-link" href="">
             <img class="content-blog-posts-link-img" src="img/Breaking News/Blog-3.jpg" alt="">
             <div class="content-blog-posts-link-date">
               <p class="content-blog-posts-link-date-number">12</p>
               <p class="content-blog-posts-link-date-month">Feb</p>
             </div>
             <div class="content-blog-posts-link-block">
               <p class="content-blog-posts-link-block-title">Amazing Blog Post</p>
               <div class="content-blog-posts-link-block-text">
                 <p class="content-blog-posts-link-block-text-item">By Admin</p>
                 <p class="content-blog-posts-link-block-text-item">2 comment</p>
               </div>
             </div>
           </a>
           <a class="content-blog-posts-link" href="">
             <img class="content-blog-posts-link-img" src="img/Breaking News/Blog-4.jpg" alt="">
             <div class="content-blog-posts-link-date">
               <p class="content-blog-posts-link-date-number">12</p>
               <p class="content-blog-posts-link-date-month">Feb</p>
             </div>
             <div class="content-blog-posts-link-block">
               <p class="content-blog-posts-link-block-title">Amazing Blog Post</p>
               <div class="content-blog-posts-link-block-text">
                 <p class="content-blog-posts-link-block-text-item">By Admin</p>
                 <p class="content-blog-posts-link-block-text-item">2 comment</p>
               </div>
             </div>
           </a>
           <a class="content-blog-posts-link" href="">
             <img class="content-blog-posts-link-img" src="img/Breaking News/Blog-5.jpg" alt="">
             <div class="content-blog-posts-link-date">
               <p class="content-blog-posts-link-date-number">12</p>
               <p class="content-blog-posts-link-date-month">Feb</p>
             </div>
             <div class="content-blog-posts-link-block">
               <p class="content-blog-posts-link-block-title">Amazing Blog Post</p>
               <div class="content-blog-posts-link-block-text">
                 <p class="content-blog-posts-link-block-text-item">By Admin</p>
                 <p class="content-blog-posts-link-block-text-item">2 comment</p>
               </div>
             </div>
           </a>
           <a class="content-blog-posts-link" href="">
             <img class="content-blog-posts-link-img" src="img/Breaking News/Blog-6.jpg" alt="">
             <div class="content-blog-posts-link-date">
               <p class="content-blog-posts-link-date-number">12</p>
               <p class="content-blog-posts-link-date-month">Feb</p>
             </div>
             <div class="content-blog-posts-link-block">
               <p class="content-blog-posts-link-block-title">Amazing Blog Post</p>
               <div class="content-blog-posts-link-block-text">
                 <p class="content-blog-posts-link-block-text-item">By Admin</p>
                 <p class="content-blog-posts-link-block-text-item">2 comment</p>
               </div>
             </div>
           </a>
           <a class="content-blog-posts-link" href="">
             <img class="content-blog-posts-link-img" src="img/Breaking News/Blog-7.jpg" alt="">
             <div class="content-blog-posts-link-date">
               <p class="content-blog-posts-link-date-number">12</p>
               <p class="content-blog-posts-link-date-month">Feb</p>
             </div>
             <div class="content-blog-posts-link-block">
               <p class="content-blog-posts-link-block-title">Amazing Blog Post</p>
               <div class="content-blog-posts-link-block-text">
                 <p class="content-blog-posts-link-block-text-item">By Admin</p>
                 <p class="content-blog-posts-link-block-text-item">2 comment</p>
               </div>
             </div>
           </a>
           <a class="content-blog-posts-link" href="">
             <img class="content-blog-posts-link-img" src="img/Breaking News/Blog-8.jpg" alt="">
             <div class="content-blog-posts-link-date">
               <p class="content-blog-posts-link-date-number">12</p>
               <p class="content-blog-posts-link-date-month">Feb</p>
             </div>
             <div class="content-blog-posts-link-block">
               <p class="content-blog-posts-link-block-title">Amazing Blog Post</p>
               <div class="content-blog-posts-link-block-text">
                 <p class="content-blog-posts-link-block-text-item">By Admin</p>
                 <p class="content-blog-posts-link-block-text-item">2 comment</p>
               </div>
             </div>
           </a>
         </div>
     </section>
     <section class="content-about">
         <div class="content-about-block container-content">
             <div class="content-about-block-title">
                <h3 class="content-about-block-title-item">What People Say About theHam</h3>
             </div>
             <img class="content-about-block-svg" src="img/Imgs people/people-svg.svg" alt="">
             <div class="content-about-block-information">
                <p class="content-about-block-information-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="content-about-block-information-name">Hasan Ali</p>
                <p class="content-about-block-information-position">UX Designer</p>
                <img class="content-about-block-img" src="img/Imgs people/people-3(active).png" alt="">
             </div>
             <div class="wrapper">
               <div class="slider container-content">
                 <div class="slider-item">
                   <img class="slider-item-img" data-name="Miss Janise" src="img/Imgs people/people-1.png" alt="">
                 </div>
                 <div class="slider-item">
                   <img class="slider-item-img" data-name="Martin Iden" src="img/Imgs people/people-2.png" alt="">
                 </div>
                 <div class="slider-item">
                   <img class="slider-item-img" data-name="Hasan Ali" src="img/Imgs people/people-3.png" alt="">
                 </div>
                 <div class="slider-item">
                   <img class="slider-item-img" data-name="Mersedes Adelar" src="img/Imgs people/people-4.png" alt="">
                 </div>
               </div>
             </div>
         </div>
     </section>
  </main>
  <footer class="copyright">
    <div class="copyright-block container-content">
      <p class="copyright-block-title">&#169; Copyright 2015 <span>theHam</span>All Rights Reserved</p>
    </div>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>
