<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>Экранирование это способ отображения символов в строках. Пример использования экранирования - помещение строку одиночных и-или двойных кавычек путем вставки символа \ (обратный слеш) перед экранируемым символом. Применение обратного слеша позволяет вставлять любые символы путем указания разных комбинаций (например: \n, \r, \t) и шестнадцатеричного или восьмеричного кода символа.</p>
<script src="script/script.js"></script>
</body>
</html>
