<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    .selected {
      background: #0f0;
    }
    li {
      cursor: pointer;
    }
  </style>
</head>
<body>
Кликни на элемент списка, чтобы выделить его.
<br />
<ul id="ul" onmousedown="return false">
  <li>Кристофер Робин</li>
  <li>Винни Пух</li>
  <li>Тигра</li>
  <li>Кенга</li>
  <li>Кролик. Просто Кролик.</li>
</ul>
<script>
  const ul = document.getElementById('ul');
  ul.addEventListener('click', event => {
    if (event.target.tagName === 'LI') {
      if ((window.navigator.platform.indexOf('Win') !== -1 && event.ctrlKey)
        || (window.navigator.platform.indexOf('Mac') !== -1 && event.cmdKey)) {
        event.target.classList.toggle('selected');
      } else {
        Array.from(event.target.parentElement.children).forEach(li => {
          li.classList.remove('selected');
        });
        event.target.classList.add('selected');
      }
      return false;
    }
  });
</script>
</body>
</html>
