<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
  <title>Second-Home-Work</title>
  <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
  <header class="header container">
    <div class="header__menu-list">
      <a class="header__menu-list-item">Home</a>
      <a class="header__menu-list-item">About Us</a>
      <a class="header__menu-list-item">Our Journal</a>
      <a class="header__menu-list-item">Projects</a>
      <a class="header__menu-list-item">news</a>
      <a class="header__menu-list-item">features</a>
      <a class="header__menu-list-item">contact</a>
    </div>
    <div class="header__burger-button">
      <svg class="header__burger-button-svg" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="44" height="37" fill="black" fill-opacity="0.01"/>
        <rect x="13" y="13" width="17" height="2" fill="white"/>
        <rect x="13" y="17" width="17" height="2" fill="white"/>
        <rect x="13" y="21" width="17" height="2" fill="white"/>
      </svg>
    </div>
    <div class="header__picture">
      <img class="header__picture-item" src="dist/images/header/header.jpg" alt="">
    </div>
    <div class="header__burger-menu">
      <a class="header__burger-menu-item">Home</a>
      <a class="header__burger-menu-item">About Us</a>
      <a class="header__burger-menu-item">Our Journal</a>
      <a class="header__burger-menu-item">Projects</a>
      <a class="header__burger-menu-item">news</a>
      <a class="header__burger-menu-item">features</a>
      <a class="header__burger-menu-item">contact</a>
    </div>
  </header>
  <main class="main">
    <section class="container">
    <h1 class="main__title">- our Recent posts</h1>
    <div class="main__content">
        <div class="main__content-block">
          <div class="main__content-block-img">
            <img class="main__content-block-img-item" src="dist/images/main/resent-posts-1.jpg" alt="resent-posts-1">
          </div>
          <div class="main__content-block-item">
            <h2 class="main__content-block-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="main__content-block-item-by-comments">Photography, Journal   <span>/</span>   9 Comments</p>
            <p class="main__content-block-item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
      <div class="main__content-block">
        <div class="main__content-block-img">
          <img class="main__content-block-img-item" src="dist/images/main/resent-posts-2.jpg" alt="resent-posts-1">
        </div>
        <div class="main__content-block-item">
          <h2 class="main__content-block-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
          <p class="main__content-block-item-by-comments">Photography, Journal   <span>/</span>   9 Comments</p>
          <p class="main__content-block-item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="main__content-block">
        <div class="main__content-block-img">
          <img class="main__content-block-img-item" src="dist/images/main/resent-posts-3.jpg" alt="resent-posts-1">
        </div>
        <div class="main__content-block-item">
          <h2 class="main__content-block-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
          <p class="main__content-block-item-by-comments">Photography, Journal   <span>/</span>   9 Comments</p>
          <p class="main__content-block-item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="main__content-block">
        <div class="main__content-block-img">
          <img class="main__content-block-img-item" src="dist/images/main/resent-posts-4.jpg" alt="resent-posts-1">
        </div>
        <div class="main__content-block-item">
          <h2 class="main__content-block-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
          <p class="main__content-block-item-by-comments">Photography, Journal   <span>/</span>   9 Comments</p>
          <p class="main__content-block-item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
    </div>
    </section>
    <article class="article">
      <div class="container">
      <div class="article__text">
        <p class="article__text-title">- Last Instagram Shot</p>
        <a href="#" class="article__text-link">go to our instagram page -</a>
      </div>
      <div class="article__content">
        <div class="article__content-img">
          <img class="article__content-img-item" src="dist/images/main/instagram_1.jpg" alt="">
        </div>
        <div class="article__content-img">
          <img class="article__content-img-item" src="dist/images/main/instagram_2.jpg" alt="">
        </div>
        <div class="article__content-img">
          <img class="article__content-img-item" src="dist/images/main/instagram_3.jpg" alt="">
        </div>
        <div class="article__content-img">
          <img class="article__content-img-item" src="dist/images/main/instagram_4.jpg" alt="">
        </div>
      </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__content container">
      <h2 class="footer__content-title">- get in touch with us -</h2>
      <p class="footer__content-text-mobile">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
      <p class="footer__content-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
      <div class="footer__content-svg">
        <a href="#" class="footer__content-svg-wrapper">
          <img class="footer__content-svg-wrapper-item" src="dist/images/footer/RSS.svg" alt="">
        </a>
        <a href="#" class="footer__content-svg-wrapper">
          <img class="footer__content-svg-wrapper-item" src="dist/images/footer/Facebook.svg" alt="">
        </a>
        <a href="#" class="footer__content-svg-wrapper">
          <img class="footer__content-svg-wrapper-item" src="dist/images/footer/Twitter.svg" alt="">
        </a>
        <a href="#" class="footer__content-svg-wrapper">
          <img class="footer__content-svg-wrapper-item" src="dist/images/footer/Dribbble.svg" alt="">
        </a>
        <a href="#" class="footer__content-svg-wrapper">
          <img class="footer__content-svg-wrapper-item" src="dist/images/footer/Pinterest.svg" alt="">
        </a>

      </div>
      <div class="footer__content-info">
        <p class="footer__content-info-address">Moonshine St. 14-05 Light City<span>/</span></p>
        <p class="footer__content-info-tel"> +00 (123) 456 78 90<span>/</span></p>
        <p class="footer__content-info-mail">first.last@email.com</p>
      </div>
    </div>
  </footer>
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>
