<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script>
  // const userName = prompt("Введите имя пользователся");
  // let pos = ""
  // switch (userName) {
  //   case "Mike":
  //     pos ="CEO";
  //     console.log('Привет $(userName) - $(pos)');
  //     break;
  //   case "Jane":
  //     pos ="CTO";
  //     console.log('Привет $(userName) - $(pos)');
  //     break;
  //   case "Walter":
  //     pos ="программист";
  //     console.log('Привет $(userName) - $(pos)');
  //     break;
  //   case "Oliver":
  //     pos ="менеджер";
  //     console.log('Привет $(userName) - $(pos)');
  //     break;
  //   case "John":
  //     pos ="уборщик";
  //     console.log('Привет $(userName) - $(pos)');
  //     break;
  // }

  // const userName =  prompt ("Enter name")
  //
  // if (userName === "Mike") {
  //   console.log ("Привет, CEO," + userName);
  // }
  // else if (userName === "Jane") {
  //   console.log ("Привет, CTO," + userName);
  // }
  // else if (userName === "Walter") {
  //   console.log ("Привет, программист," + userName);
  // }
  // else if (userName === "Oliver") {
  //   console.log ("Привет, менеджер," + userName);
  // }
  // else if (userName === "John") {
  //   console.log ("Привет, уборщик," + userName);
  // }
  // else
  //   console.log ("Вы не ввели имя");

  // let myNumber = +prompt("введите число");
  //
  // if (myNumber % 2 === 0) {
  //   console.log ("Ваше число четное");
  // }
  // else if (myNumber % 2 === 1) {
  //   console.log ("Ваше число не четное");
  // }
  // else
  //    myNumber= +prompt(" Необходимо ввести число");
  //    if (isNaN(myNumber)) {
  //    console.log ("Ошибка! Вы ввели не число.");
  // }


  // let first;
  // let second;
  // do {
  //   first = +prompt("Введите 1 число");
  //   second = +prompt("Введите 2 число");
  // }
  // while (isNaN(first) || isNaN(second))
  // alert (`Поздравляем. Введённые вами числа: ${first} и ${second}`)
  //

  // let userName
  // let userSurName
  // let birthDate
  //
  // do {
  //   userName = prompt("Enter your name");
  // } while (userName ==="" || userName === null);
  //
  // do {
  //   userSurName = prompt("Enter your surname");
  // } while (userSurName ==="" || userSurName === null);
  //
  // do {
  //   birthDate = prompt("Enter your birthday");
  // } while (isNaN(birthDate) || birthDate ===0 || birthDate < 1910 || birthDate > 2021);
  // console.log (`Добро пожаловать, родившийся азазазв ${birthDate}, ${userName}, ${userSurName}`);

  // let userFullName = null;
  // let userMark = null;
  // let userMarkLetter = null;
  //
  // do { userFullName = prompt("Введите имя и фамилию")
  // }
  // while ( userFullName === null || userFullName.split("").length <= 2);
  //
  // do  { userMark = prompt("Введите балы")
  //
  // } while (isNaN(userMark) || userMark < 0 || userMark> 100);
  //
  // console.log(userFullName, userMark);
  //
  // if (userMark < 25){
  //   userMarkLetter = "F"
  // } else if (userMark < 50)
  //   userMarkLetter = "E"
  // else if (userMark < 55)
  //   userMarkLetter = "D"
  // else if (userMark < 60)
  //   userMarkLetter = "D+"
  // else if (userMark < 65)
  //   userMarkLetter = "C-"
  // else if (userMark < 70)
  //   userMarkLetter = "C"
  // else if (userMark < 75)
  //   userMarkLetter = "C+"
  // else if (userMark < 80)
  //   userMarkLetter = "B-"
  // else if (userMark < 85)
  //   userMarkLetter = "B"
  // else if (userMark < 90)
  //   userMarkLetter = "B+"
  // else if (userMark < 95)
  //   userMarkLetter = "A-"
  // else (
  //     userMarkLetter = "A"
  //   )


  // function capitalizeAndDoublify (str) {
  //   str = str.toUpperCase();
  //   let result = ``;
  //   for (let char of str) {
  //     result = result + char.repeat(2);
  //   }
  //   return result;
  // }
  //
  //
  // console.log(capitalizeAndDoublify('hello'));
  // console.log(capitalizeAndDoublify('JavaScript!'));

  // const string = 'Hello, world!';
  //
  // function repeat(text, number) {
  //   if (typeof text !== 'string') {
  //     throw Error (`First parameter should be a string type.`)
  //   }
  //   if (isNaN(number)) {
  //     throw Error (`Second parameter should be a string type.`)
  //   }
  //   let result = ``;
  //   for (let i = 0; i < number; i++) {
  //     result= result + text;
  //   }
  //   return result;
  // }
  //
  // console.log(repeat(string, 3)); // Hello, world!Hello, world!Hello, world!
  // console.log(repeat(string, 1)); // Hello, world!
  // console.log(repeat(string, 2)); // Hello, world!Hello, world!
  // console.log(repeat(string, 5)); // Hello, world!Hello, world!Hello, world!Hello, world!Hello, world!

</script>

</body>
</html>
