<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>
  В прототипном наследовании обьекты создаются из других обьектов, начиная с родительского обьекта - прототипа. Родительский обьект используют для создания других обьектов путем его клонирования, с возможностью расширения.
</p>
<script src="js/script.js"></script>
</body>
</html>
