<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>
  DOM (Document Object Model — «объектная модель документа») - это содержимое html страницы в виде обьектов, которые можно изменять.
</p>

<script src="script/script.js"></script>
</body>
</html>
