<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<!--<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ex explicabo illo, iusto laudantium rerum! Consequatur facilis fugit illo in ipsam laboriosam minus natus nobis sed vitae. Nulla sint, soluta.-->
<!--</div>-->
<!--<button id="hideButton">Hide text</button>-->

<!--<div>-->
<!--  Hello-->
<!--  <button id="button">-->
<!--    Hide Myself-->
<!--  </button>-->
<!--</div>-->
<script>
  // const hideT = document.getElementById("hideButton");
  // const text = document.getElementById("text")
  //
  // hideT.addEventListener(`click`, () => {
  //   if (text.style.display !== "none") {
  //     text.style.display = "none"
  //   } else { text.style.display = "block";
  // }});

// const hideT = document.getElementById("button");
// hideT.addEventListener('click', event => {
// console.log(event.target);
// event.target.style.display = "none";
//
// });

// const button = document.createElement("button");
// button.innerText = "Войти";
// document.body.appendChild((button));
// button.onclick = () => alert("Добро пожаловать");
//
// button.addEventListener(
//   "mouseover",
//   () => alert("При клике по кнопке вы войдёте в систему"),
//   {once: true}
// )
</script>
</body>
</html>
