<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<!--<button class="counter">0</button>-->

<p id="counter">Counter: 0</p>
<button id="decrement-btn">-</button>
<button id="increment-btn">+</button>

<script>
  /**
   * Початкове значення кнопки повинно дорівнювати 0
   * При натисканні на кнопку збільшувати це значення на 1
   *
   */
  // const button = document.querySelector(".counter")
  //
  // const increment = (event) => {
  //   let value = event.target.innerText;
  //   value = +value + 1;
  //   event.target.innerText = value;
  // }
  //
  // button.addEventListener("click", increment);
  //

  /**
   * Початкове значення лічильника 0
   * При натисканні на + збільшувати лічильник на 1
   * При натисканні на - зменшувати лічильник на 1
   *
   * ADVANCED: не давати можливості задавати лічильник менше 0
   *
   */

  const button = document.getElementById("counter");
  const minus = document.getElementById("decrement-btn");
  const plus = document.getElementById("increment-btn");



  plus.addEventListener("click", () => {
    let [text, counter] = button.innerText.split(" ");
    counter++;
    button.innerText = text + ' ' + counter;
  })

  minus.addEventListener("click", () => {
    let [text, counter] = button.innerText.split(" ");
    counter--;

    if (counter >= 0) {
      button.innerText = `${text} ${counter}`
    }

  })



</script>
</body>
</html>
