<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>
Методы обьекта - это функции внутри обьектов, которые позволяют работать с иформацией внутри обьекта (благодоря синтаксису this - который уточняет диапазон использвоания переменных). Название метода должно отображать действие функции. Метод не должен работать с внешними переменными.
</p>
<script src="script/script.js">
</script>
</body>
</html>
