<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HomeWork_4</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="hero">
  <button class="hero-button">UP</button>
  <div class="hero-list">
    <a href="#item1" class="hero-list__item">MOST POPULAR POSTS</a>
    <a href="#item2" class="hero-list__item">OUR MOST POPULAR CLIENTS</a>
    <a href="#item3" class="hero-list__item">TOP RATED</a>
    <a href="#item4" class="hero-list__item">HOT NEWS</a>
  </div>
  <div class="hero-navigation">
    <div class="hero-nav-logo">
      <img class="hero-nav-logo-icon" src="img/hero/Logo-icon.svg" alt="nav-logo-icon">
      <p class="hero-nav-logo-text">Architect</p>
    </div>
    <menu class="hero-nav-menu">
      <li class="hero-nav-menu-item">
        <a href="#" class="hero-nav-menu-item-link">Home</a>
      </li>
      <li class="hero-nav-menu-item">
        <a href="#" class="hero-nav-menu-item-link">Architecture design</a>
      </li>
      <li class="hero-nav-menu-item">
        <a href="#" class="hero-nav-menu-item-link">Strange Buildings</a>
      </li>
      <li class="hero-nav-menu-item">
        <a href="#" class="hero-nav-menu-item-link">MAGAZINE</a>
      </li>
      <li class="hero-nav-menu-item">
        <a href="#" class="hero-nav-menu-item-link">BLOG</a>
      </li>
      <li class="hero-nav-menu-item">
        <a href="#" class="hero-nav-menu-item-link">NEWS</a>
      </li>
    </menu>
    <img class="hero-nav-search" src="img/hero/search-img.svg" alt="search-img">
  </div>

  <div class="hero-section">
    <h1 class="hero-section-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="hero-section-active">
      <a href="#" class="hero-section-active-link green-background">Subscribe Now</a>
      <a href="#" class="hero-section-active-link blue-background">Best Articles</a>
    </div>
  </div>
</header>

<main class="content">
  <section class="content-posts">
    <h2 id="item1" class="content-posts-title">Most popular posts</h2>
    <button class="content-posts-button-hide">Hide</button>
    <div class="content-posts-card container">
      <div class="content-posts-card-items">
        <img src="img/content/vanglo-house-1.1.jpg" alt="vanglo-house" class="content-posts-card-items-img">
        <p class="content-posts-card-items-text">Vanglo House By LWPAC in Canada</p>
      </div>
      <div class="content-posts-card-items">
        <img src="img/content/vanglo-house-2.2.jpg" alt="vanglo-house" class="content-posts-card-items-img">
        <p class="content-posts-card-items-text">Vanglo House By LWPAC in Canada</p>
      </div>
      <div class="content-posts-card-items">
        <img src="img/content/vanglo-house-3.3.jpg" alt="vanglo-house" class="content-posts-card-items-img">
        <p class="content-posts-card-items-text">Vanglo House By LWPAC in Canada</p>
      </div>
      <div class="content-posts-card-items">
        <img src="img/content/vanglo-house-4.4.jpg" alt="vanglo-house" class="content-posts-card-items-img">
        <p class="content-posts-card-items-text">Vanglo House By LWPAC in Canada</p>
      </div>
      <div class="content-posts-card-items">
        <img src="img/content/vanglo-house-5.5.jpg" alt="vanglo-house" class="content-posts-card-items-img">
        <p class="content-posts-card-items-text">Vanglo House By LWPAC in Canada</p>
      </div>
      <div class="content-posts-card-items">
        <img src="img/content/vanglo-house-6.6.jpg" alt="vanglo-house" class="content-posts-card-items-img">
        <p class="content-posts-card-items-text">Vanglo House By LWPAC in Canada</p>
      </div>
    </div>
  </section>

  <section class="content-clients">
    <h1 id="item2" class="content-clients-title">our most popular clients</h1>
    <div class="content-clients-logos container-narrow ">
      <img src="img/content/logo_1.svg" alt="logo1" class="content-clients-logos-item">
      <img src="img/content/logo_2.svg" alt="logo2" class="content-clients-logos-item">
      <img src="img/content/logo_3.svg" alt="logo3" class="content-clients-logos-item">
      <img src="img/content/logo_4.svg" alt="logo4" class="content-clients-logos-item">
    </div>
  </section>

  <section class="content-top_rated">
    <h1 id="item3" class="content-top_rated-title">Top rated</h1>
    <div class="content-top_rated-pictures">
      <img src="img/content/Rated_1.jpg" alt="rated_1" class="content-top_rated-pictures-item">
      <img src="img/content/Rated_2-3.jpg" alt="rated_2" class="content-top_rated-pictures-item">
      <img src="img/content/Rated_2-3.jpg" alt="rated_3" class="content-top_rated-pictures-item">
      <img src="img/content/Rated_4.jpg" alt="rated_4" class="content-top_rated-pictures-item">
      <img src="img/content/Rated_5.jpg" alt="rated_5" class="content-top_rated-pictures-item">
      <img src="img/content/Rated_6.jpg" alt="rated_6" class="content-top_rated-pictures-item">
      <img src="img/content/Rated_7.jpg" alt="rated_7" class="content-top_rated-pictures-item">
    </div>
  </section>

  <article class="content-news container">
    <h2 id="item4" class="content-news-title">hot news</h2>
    <div class="content-news-list">
      <div class="content-news-list-items grid_1 ">
        <img src="img/content/Pic_news_1.jpg" alt="Pic_news_1" class="content-news-list-items-img-first-and-last">
        <div class="content-news-list-items-block-first-and-last">
          <h3 class="content-news-list-items-block-title-first-and-last">Prophecy Hotel & Spa in Emirate</h3>
          <p class="content-news-list-items-block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="content-news-list-items">
        <img src="img/content/Pic_news_2.jpg" alt="Pic_news_2" class="content-news-list-items-img">
        <div class="content-news-list-items-block">
          <h3 class="content-news-list-items-block-title">Nebula Hotel in Spain</h3>
        </div>
      </div>
      <div class="content-news-list-items grid_3">
        <img src="img/content/Pic_news_3.jpg" alt="Pic_news_3" class="content-news-list-items-img">
        <div class="content-news-list-items-block">
          <h3 class="content-news-list-items-block-title">Western Pyramid Resort in Egypt</h3>
          <p class="content-news-list-items-block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="content-news-list-items grid_4">
        <img src="img/content/Pic_news_4.jpg" alt="Pic_news_4" class="content-news-list-items-img">
        <div class="content-news-list-items-block">
          <h3 class="content-news-list-items-block-title">Grand Meadows Resort in Maldives</h3>
          <p class="content-news-list-items-block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="content-news-list-items grid_5">
        <img src="img/content/Pic_news_5.jpg" alt="Pic_news_5" class="content-news-list-items-img">
        <div class="content-news-list-items-block">
          <h3 class="content-news-list-items-block-title">Wanderlust Resort in Tenerife</h3>
          <p class="content-news-list-items-block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="content-news-list-items grid_6">
        <img src="img/content/Pic_news_6.jpg" alt="Pic_news_6" class="content-news-list-items-img">
        <div class="content-news-list-items-block">
          <h3 class="content-news-list-items-block-title">Twin Sanctuary Hotel in Great Britain</h3>
          <p class="content-news-list-items-block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="content-news-list-items grid_7">
        <img src="img/content/Pic_news_7.jpg" alt="Pic_news_7" class="content-news-list-items-img">
        <div class="content-news-list-items-block">
          <h3 class="content-news-list-items-block-title">Prism Hotel in Ireland</h3>
        </div>
      </div>
      <div class="content-news-list-items grid_8">
        <img src="img/content/Pic_news_8.jpg" alt="Pic_news_8" class="content-news-list-items-img-first-and-last">
        <div class="content-news-list-items-block-first-and-last">
          <h3 class="content-news-list-items-block-title-first-and-last">King's Shroud Resort in Spain</h3>
          <p class="content-news-list-items-block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
    </div>
  </article>
</main>

<footer class="details">
  <div class="details-block container">
    <p class="details-block-copyright">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="details-block-logo">
      <img src="img/details/Logo-Footer.svg" alt="logo_footer" class="details-block-logo-icon">
      <p class="details-block-logo-text">Lioit</p>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>



