<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW-05</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-background">
  <header class="hero container">
     <a href="#" class="hero-logo" target="_blank">
        <img src="img/logo.svg" alt="Logo" class="hero-logo-icon">
        <h1 class="hero-logo-title">MILAN<span class="hero-logo-title-second_part">HOLIDAYS</span></h1>
     </a>
     <div class="hero-contacts">
        <a href="mailto:tours@milanoholidays.com" class="hero-contacts-item" target="_blank">tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880" class="hero-contacts-item" target="_blank">+39 338 709 0880</a>
     </div>
  </header>
  <main class="content container">
    <a href="#" target="_blank" class="content-link">
      <div class="content-link-item">
        <img src="img/img_1.jpg" alt="Shopping Tours-pic" class="content-link-item-img">
        <div class="content-link-item-information">
            <div class="content-link-item-information-price">
              <p class="content-link-item-information-price-meaning">from</p>
              <p class="content-link-item-information-price-list">€50</p>
            </div>
            <p class="content-link-item-information-details">View Details</p>
        </div>
      </div>
      <h2 class="content-link-item-title">Shopping Tours</h2>
    </a>
    <a href="#" target="_blank" class="content-link">
      <div class="content-link-item">
        <img src="img/img_2.jpg" alt="Sightseeing Tours-pic" class="content-link-item-img">
        <div class="content-link-item-information">
          <div class="content-link-item-information-price">
            <p class="content-link-item-information-price-meaning">from</p>
            <p class="content-link-item-information-price-list">€50</p>
          </div>
          <p class="content-link-item-information-details">View Details</p>
        </div>
      </div>
      <h2 class="content-link-item-title">Sightseeing Tours</h2>
    </a>
    <a href="#" target="_blank" class="content-link">
      <div class="content-link-item">
        <img src="img/img_3.jpg" alt="Food Tours-pic" class="content-link-item-img">
        <div class="content-link-item-information">
          <div class="content-link-item-information-price">
            <p class="content-link-item-information-price-meaning">from</p>
            <p class="content-link-item-information-price-list">€50</p>
          </div>
          <p class="content-link-item-information-details">View Details</p>
        </div>
      </div>
      <h2 class="content-link-item-title">Food Tours</h2>
    </a>
    <a href="#" target="_blank" class="content-link">
      <div class="content-link-item">
        <img src="img/img_4.jpg" alt="Bars & Nightlife-pic" class="content-link-item-img">
        <div class="content-link-item-information">
          <div class="content-link-item-information-price">
            <p class="content-link-item-information-price-meaning">from</p>
            <p class="content-link-item-information-price-list">€50</p>
          </div>
          <p class="content-link-item-information-details">View Details</p>
        </div>
      </div>
      <h2 class="content-link-item-title">Bars & Nightlife</h2>
    </a>
    <a href="#" target="_blank" class="content-link">
      <div class="content-link-item">
        <img src="img/img_5.jpg" alt="Art & Architecture-pic" class="content-link-item-img">
        <div class="content-link-item-information">
          <div class="content-link-item-information-price">
            <p class="content-link-item-information-price-meaning">from</p>
            <p class="content-link-item-information-price-list">€50</p>
          </div>
          <p class="content-link-item-information-details">View Details</p>
        </div>
      </div>
      <h2 class="content-link-item-title">Art & Architecture</h2>
    </a>
    <a href="#" target="_blank" class="content-link">
      <div class="content-link-item">
        <img src="img/img_6.jpg" alt="Walking Tours-pic" class="content-link-item-img">
        <div class="content-link-item-information">
          <div class="content-link-item-information-price">
            <p class="content-link-item-information-price-meaning">from</p>
            <p class="content-link-item-information-price-list">€50</p>
          </div>
          <p class="content-link-item-information-details">View Details</p>
        </div>
      </div>
      <h2 class="content-link-item-title">Walking Tours</h2>
    </a>
  </main>
  <footer class="copyright container">
    <p class="copyright-title">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </footer>
</div>
</body>
</html>
