<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      justify-content: center;
    }
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fade-out {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .fade-out {
      animation: fade-out 1.5s linear;
    }

    .fade-in {
      animation: fade-in 1.5s linear;
    }
    .buttons {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="images-wrapper">
  <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
</div>
<p>При setTimeout функция вызывается один раз, setInterval регулярно. Для отмены setTimeout используют clearTimeout, а для setInterval - clearInterval.</p>
<p>При передаче нулевой задержки функция выполнится сразу же после выполнения текущего скрипта. </p>
<p>Потому что если не вызвать функцию clearInterval(), текущий интервал не завершится и будет конфликтовать со следующим запуском интервала(на примере домашней работы с кнопками "Прекратить" и "Возобновить показ")</p>
<script src="script/script.js"></script>
</body>
</html>
