<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW-03</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="navigation container">
  <h1 class="nav-title" ><a href="#" class="nav-title-link">Ra<span class="blue-text">mda.js</span></a></h1>
  <ul class="nav-menu">
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">Functional Programming</a>
    </li>
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">Ramda</a>
    </li>
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">Fantasy Land Spec</a>
    </li>
    <li class="nav-menu-item">
      <a href="#" class="nav-menu-link">Node.js for all</a>
    </li>
  </ul>
</header>

<main class="content container">
  <aside class="content-sidebar">
  <menu class="content-sidebar-section">
    <li class="content-sidebar-section-item">
      <a href="#" class="content-sidebar-section-item-link">Ramda</a>
    </li>
    <li class="content-sidebar-section-item">
      <a href="#" class="content-sidebar-section-item-link">Why Ramda?</a>
    </li>
    <li class="content-sidebar-section-item">
      <a href="#" class="content-sidebar-section-item-link">What's Different?</a>
    </li>
    <li class="content-sidebar-section-item">
      <a href="#" class="content-sidebar-section-item-link">Introductions</a>
    </li>
    <li class="content-sidebar-section-item">
      <a href="#" class="content-sidebar-section-item-link">Philosophy</a>
    </li>
  </menu>
  </aside>

  <article class="content-section">
  <div class="content-section-body">
    <img src="img-hw03.jpg" alt="img" class="content-section-body-img">
  </div>
    <p class="content-section-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="content-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </article>
</main>

<footer class="benefits container">
  <menu class="benefits-menu">
    <li class="benefits-menu-item">
    <a href="#" class="benefits-menu-item-link">Ramda</a>
    </li>
    <li class="benefits-menu-item">
      <a href="#" class="benefits-menu-item-link">Why Ramda?</a>
    </li>
    <li class="benefits-menu-item">
      <a href="#" class="benefits-menu-item-link">What's Different?</a>
    </li>
    <li class="benefits-menu-item">
      <a href="#" class="benefits-menu-item-link">Introductions</a>
    </li>
    <li class="benefits-menu-item">
      <a href="#" class="benefits-menu-item-link">Philosophy</a>
    </li>
  </menu>
  <p class="copyright">Copyright © 2018</p>
</footer>
</body>
</html>
