<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="root"></div>
<p>Когда нужно словить или сгенерировать ошибку и/или как либо ее обработать. Например вывести ошибку без остановки выполнения кода, или сгенерировать и описать ошибку, или ловить только определенные ошибки.</p>
<script src="js/script.js"></script>
</body>
</html>
