<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="style1.css" rel="stylesheet">
</head>
<body>

<section class="card-list">
  <div class="card card-red">
    <h1 class="card-title">Learn Python Programming Mastercalss</h1>
    <a href="" class="card-link">More</a>
    <img src="Python%20Icon.svg" alt="python" class="card-background-img">
  </div>
</section>


</body>
</html>
