<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS_03</title>
</head>
<body>
<p>Функции это готовые строки кода, которые выполняют определенные действия. Их удобство состоит в том, что один раз написав функцию можно вызывать ее неограниченное количество раз только при помощи вызова функции, а не повторным написанием кода.</p>
<p>Аргументы функции это значения которые задаются при вызове функции. В самой функции они становятся параметрами фунцкии.</p>
<script src="script/script.js">
</script>
</body>
</html>
